--- 
layout: default 
title: Hi, hello. 
---

<h5>:star: Things I worked on :star:</h5>
<br>
<div class="row">
    <div class="col">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">CODEVID-19</h5>
                <h6 class="card-subtitle mb-2 text-muted">Hackathon</h6>
                <p class="card-text">I helped out with a global hackathon where people would make amazing technical things that would help combat Covid-19.</p>
                <a href="https://codevid19.com/" class="card-link">>CODEVID-19</a>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Janalta Sites</h5>
                <h6 class="card-subtitle mb-2 text-muted">ASP.NET MVC, .ASP.NET Web Forms</h6>
                <p class="card-text">Maintained websites that get at least 1M visitors per month, learned more about MVC outside of school.</p>
                <a href="https://www.janalta.com/work" class="card-link">>Janalta Sites</a>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">AltaML data repository</h5>
                <h6 class="card-subtitle mb-2 text-muted">Vue.js, Python</h6>
                <p class="card-text">Added features to an internal project that will hold datasets that AltaML has for the other AltaML teams to use.</p>
            </div>
        </div>
    </div>
</div>